# coding:utf-8
[NORMAL]
    MODELS = mlp_singlex, cnn_singlex, ltm_singlex
    DATASET_DIR = final_pkl, intermediate_csv, source_excel, model_save, predict, train_result
    PREDICT_DATASET_DIR = intermediate_csv, result_excel, source_excel
    HAVE_MODELS_DIR = model_save

    SEED = 42
    WORD_MIN_OCCUR = 10
    TOKEN_TYPE = keywords, sentence
    TOKEN_INDEX = 0, 1, 2
    WORD2VEC_DICT = SMALL, BIG
    VALID_SPLIT_RATIO = 0.1

    MAX_DOC_LENGTH = 1000
    MATRIX_MODE = freq

[mlp_singlex]
    MATRIX_MODE = freq

    DOCU_FEATURES = 0, 1, 2

    LEARNING_RATES = 3, 4
    BATCH_SIZES = 8, 16
    LAYER_DEPTHS = 3, 2, 1
    NODE_COUNTS = 32, 16
    DROPOUT_RATES = 3

    EPOCHS = 150
    PATIENCE = 10

[cnn_singlex]
    DOCU_FEATURES = 0, 1, 2

    MAX_DOC_LENGTH = 1000
    LEARNING_RATES = 3, 4
    BATCH_SIZES = 8, 16
    FILTER_SIZES = 32, 64
    DROPOUT_RATES = 3, 5

    EPOCHS = 150
    PATIENCE = 10

[ltm_singlex]
    DOCU_FEATURES = 0, 1, 2

    MAX_DOC_LENGTH = 1000
    LEARNING_RATES = 3, 4
    BATCH_SIZES = 8, 16
    LAYER_COUNTS = 32, 12, 64
    DROPOUT_RATES = 2

    EPOCHS = 150
    PATIENCE = 10

